spring.application.name=pingme

spring.datasource.url = jdbc:mysql://localhost:3306/

spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password =root

spring.security.user.name= user
spring.security.user.password=user

security.enable-csrf=false