spring.application.name=pingme

spring.datasource.url = jdbc:mysql://localhost:3306/messager

spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password =root

spring.jpa.show-sql = true
security.enable-csrf=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl = true